digraph sample_flow{
rankdir=LR
node [shape=circle];
            inodes.c=      1590,         8, 185074833,         1;            inodes.c
->            inodes.c
digraph sample_flow{
rankdir=LR
node [shape=circle];
       customshell.c=      1214,         8, 185080014,         1;       customshell.c
->       customshell.c
digraph sample_flow{
rankdir=LR
node [shape=circle];
                  q5=         0,         0, 185074611,         1;                  q5
->                  q5
digraph sample_flow{
rankdir=LR
node [shape=circle];
          sample.txt=         4,         8, 185074832,         1;          sample.txt
->          sample.txt
digraph sample_flow{
rankdir=LR
node [shape=circle];
                  q6=         0,         0, 185074612,         1;                  q6
->                  q6
digraph sample_flow{
rankdir=LR
node [shape=circle];
                  q1=         0,         0, 185074596,         1;                  q1
->                  q1
digraph sample_flow{
rankdir=LR
node [shape=circle];
      CustomShell2.c=      6245,        16, 185074182,         1;      CustomShell2.c
->      CustomShell2.c
digraph sample_flow{
rankdir=LR
node [shape=circle];
                  q4=         0,         0, 185074063,         1;                  q4
->                  q4
digraph sample_flow{
rankdir=LR
node [shape=circle];
          testcase.c=      2229,         8, 185074093,         1;          testcase.c
->          testcase.c
digraph sample_flow{
rankdir=LR
node [shape=circle];
               test1=     16944,        40, 185074594,         1;               test1
->               test1
digraph sample_flow{
rankdir=LR
node [shape=circle];
           inode.txt=        14,         8, 185074602,         1;           inode.txt
->           inode.txt
digraph sample_flow{
rankdir=LR
node [shape=circle];
           inodes.c~=      1901,         8, 185074836,         1;           inodes.c~
->           inodes.c~
digraph sample_flow{
rankdir=LR
node [shape=circle];
        inodesss.txt=      4347,        16, 185074839,         1;        inodesss.txt
->        inodesss.txt
digraph sample_flow{
rankdir=LR
node [shape=circle];
                  q2=         0,         0, 185074609,         1;                  q2
->                  q2
digraph sample_flow{
rankdir=LR
node [shape=circle];
              inodes=     17288,        40, 185074835,         1;              inodes
->              inodes
digraph sample_flow{
rankdir=LR
node [shape=circle];
          inodes.txt=      1066,         8, 185074603,         1;          inodes.txt
->          inodes.txt
digraph sample_flow{
rankdir=LR
node [shape=circle];
                test=     13536,        32, 185074841,         1;                test
->                test
digraph sample_flow{
rankdir=LR
node [shape=circle];
          sample2.gv=       527,         8, 185074061,         1;          sample2.gv
->          sample2.gv
digraph sample_flow{
rankdir=LR
node [shape=circle];
      CustomShell3.c=      4624,        16, 185074452,         1;      CustomShell3.c
->      CustomShell3.c
digraph sample_flow{
rankdir=LR
node [shape=circle];
           sample.gv=         4,         8, 185074059,         1;           sample.gv
->           sample.gv
digraph sample_flow{
rankdir=LR
node [shape=circle];
          #inodes.c#=      1772,         8, 185074831,         1;          #inodes.c#
->          #inodes.c#
digraph sample_flow{
rankdir=LR
node [shape=circle];
             hw1.tex=       600,         8, 185074064,         1;             hw1.tex
->             hw1.tex
digraph sample_flow{
rankdir=LR
node [shape=circle];
         sample2.pdf=     16600,        40, 185074062,         1;         sample2.pdf
->         sample2.pdf
digraph sample_flow{
rankdir=LR
node [shape=circle];
            try1.txt=      9617,        24, 185074840,         1;            try1.txt
->            try1.txt
digraph sample_flow{
rankdir=LR
node [shape=circle];
             try1.gv=      4564,        16, 185074822,         1;             try1.gv
->             try1.gv
digraph sample_flow{
rankdir=LR
node [shape=circle];
                  q3=         0,         0, 185074610,         1;                  q3
->                  q3
digraph sample_flow{
rankdir=LR
node [shape=circle];
          sample.pdf=     10966,        24, 185074060,         1;          sample.pdf
->          sample.pdf
digraph sample_flow{
rankdir=LR
node [shape=circle];
         inodess.txt=     11664,        24, 185074830,         1;         inodess.txt
->         inodess.txt
digraph sample_flow{
rankdir=LR
node [shape=circle];
      android-studio=      4096,         8, 186125236,         7;      android-studio
->      android-studio
digraph sample_flow{
rankdir=LR
node [shape=circle];
               test2=      8912,        24, 185074593,         1;               test2
->               test2
digraph sample_flow{
rankdir=LR
node [shape=circle];
            inodes.c=      1590,         8, 185074833,         1;            inodes.c
->            inodes.c
digraph sample_flow{
rankdir=LR
node [shape=circle];
       customshell.c=      1214,         8, 185080014,         1;       customshell.c
->       customshell.c
digraph sample_flow{
rankdir=LR
node [shape=circle];
                  q5=         0,         0, 185074611,         1;                  q5
->                  q5
digraph sample_flow{
rankdir=LR
node [shape=circle];
          sample.txt=         4,         8, 185074832,         1;          sample.txt
->          sample.txt
digraph sample_flow{
rankdir=LR
node [shape=circle];
                  q6=         0,         0, 185074612,         1;                  q6
->                  q6
digraph sample_flow{
rankdir=LR
node [shape=circle];
                  q1=         0,         0, 185074596,         1;                  q1
->                  q1
digraph sample_flow{
rankdir=LR
node [shape=circle];
      CustomShell2.c=      6245,        16, 185074182,         1;      CustomShell2.c
->      CustomShell2.c
digraph sample_flow{
rankdir=LR
node [shape=circle];
                  q4=         0,         0, 185074063,         1;                  q4
->                  q4
digraph sample_flow{
rankdir=LR
node [shape=circle];
          testcase.c=      2093,         8, 185074093,         1;          testcase.c
->          testcase.c
digraph sample_flow{
rankdir=LR
node [shape=circle];
               test1=     16944,        40, 185074594,         1;               test1
->               test1
digraph sample_flow{
rankdir=LR
node [shape=circle];
           inode.txt=        14,         8, 185074602,         1;           inode.txt
->           inode.txt
digraph sample_flow{
rankdir=LR
node [shape=circle];
           inodes.c~=      1901,         8, 185074836,         1;           inodes.c~
->           inodes.c~
digraph sample_flow{
rankdir=LR
node [shape=circle];
            inode.gv=      6804,        16, 185074842,         1;            inode.gv
->            inode.gv
digraph sample_flow{
rankdir=LR
node [shape=circle];
        inodesss.txt=      4347,        16, 185074839,         1;        inodesss.txt
->        inodesss.txt
digraph sample_flow{
rankdir=LR
node [shape=circle];
                  q2=         0,         0, 185074609,         1;                  q2
->                  q2
digraph sample_flow{
rankdir=LR
node [shape=circle];
              inodes=     17288,        40, 185074835,         1;              inodes
->              inodes
digraph sample_flow{
rankdir=LR
node [shape=circle];
          inodes.txt=      1066,         8, 185074603,         1;          inodes.txt
->          inodes.txt
digraph sample_flow{
rankdir=LR
node [shape=circle];
                test=     13432,        32, 185074841,         1;                test
->                test
digraph sample_flow{
rankdir=LR
node [shape=circle];
          sample2.gv=       527,         8, 185074061,         1;          sample2.gv
->          sample2.gv
digraph sample_flow{
rankdir=LR
node [shape=circle];
      CustomShell3.c=      4624,        16, 185074452,         1;      CustomShell3.c
->      CustomShell3.c
digraph sample_flow{
rankdir=LR
node [shape=circle];
           sample.gv=         4,         8, 185074059,         1;           sample.gv
->           sample.gv
digraph sample_flow{
rankdir=LR
node [shape=circle];
          #inodes.c#=      1772,         8, 185074831,         1;          #inodes.c#
->          #inodes.c#
digraph sample_flow{
rankdir=LR
node [shape=circle];
             hw1.tex=       600,         8, 185074064,         1;             hw1.tex
->             hw1.tex
digraph sample_flow{
rankdir=LR
node [shape=circle];
         sample2.pdf=     16600,        40, 185074062,         1;         sample2.pdf
->         sample2.pdf
digraph sample_flow{
rankdir=LR
node [shape=circle];
            try1.txt=      9617,        24, 185074840,         1;            try1.txt
->            try1.txt
digraph sample_flow{
rankdir=LR
node [shape=circle];
             try1.gv=      4564,        16, 185074822,         1;             try1.gv
->             try1.gv
digraph sample_flow{
rankdir=LR
node [shape=circle];
                  q3=         0,         0, 185074610,         1;                  q3
->                  q3
digraph sample_flow{
rankdir=LR
node [shape=circle];
          sample.pdf=     10966,        24, 185074060,         1;          sample.pdf
->          sample.pdf
digraph sample_flow{
rankdir=LR
node [shape=circle];
         inodess.txt=     11664,        24, 185074830,         1;         inodess.txt
->         inodess.txt
digraph sample_flow{
rankdir=LR
node [shape=circle];
      android-studio=      4096,         8, 186125236,         7;      android-studio
->      android-studio
digraph sample_flow{
rankdir=LR
node [shape=circle];
               test2=      8912,        24, 185074593,         1;               test2
->               test2
